/* 
Global
___________________________________________________
*/


/* =-- 1. LESS --- */

@import "config.less";



/* =-- 2. Reset & Quick Fixes --- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video  { margin : 0; padding : 0; border : 0; font-size : 100%; font : inherit; vertical-align : baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section  {display : block; }
abbr[title], dfn[title] 	{cursor: help;}



	body	{padding:20px;}
	h1		{font-size:16px; font-weight:bold; line-height: 24px; padding:0;}
	h2		{font-size:16px; font-weight:bold; line-height:20px;}
	p		{font-size:14px; line-height:20px; padding: 0 0 14px 0; max-width:500px;}
	.clm	{float:left; width:40%; max-width:520px;}
	.left	{padding-right:5%;}	
	ul		{padding:7px 0 14px 14px;}
	li		{font-size:14px; line-height:20px; }
	
	
	
/* FORMS */
		
		

	
	/* Common Elements */
		label				{display:block; font-size:14px; height:26px; margin:0 0 14px 0; position:relative;}
		form fieldset		{padding:14px 0 14px;}
		form .btn			{margin:7px 0 0 100px;}
		label input			{position:absolute; left:100px; width:200px;}

		
		
		/* Text, Password, email, url, tel*/
		/* Target Each one explicitly, so that developers dont need to add classes */
			.textfield			{padding:5px 7px; margin:2px 0 10px 0; .border-radius(@radius-med); border:1px solid @s-9; background:@s-5; color:@s-12; font-size:12px; .shadow(~'inset 0 0 4px' @s-8 ~', 1px 1px 0 #fff');}
			.textfield::-webkit-input-placeholder,
			.textfield::-moz-placeholder					{color:@s-10;}
			.textfield:hover::-webkit-input-placeholder,
			.textfield:hover::-moz-placeholder				{color:@s-12;}
			.textfield:hover								{border:1px solid @s-10;}
			.textfield:focus								{color:@s-14;}
			
		
			
		/* Inline Error Messages */
		/* These Get Positioned via javascript */
			.error-msg				{display:block; position:absolute; height:26px; line-height:26px; margin:2px 0 0 0; padding:0 10px 0 4px; white-space:nowrap; font-size:13px; font-weight:bold; color:#fff; background:@e-10; border-radius:@radius-med;}
			.error-msg .icon		{float:left; position:relative; left:-9px; top:7px; width:5px; height:12px; background-position:0 -190px;}
			.ie6 .error-msg .icon	{display:none;}
		





	
	
		
/* BUTTONS */
	
	/* .btn has secondary colors & is lrg */
	/* Buttons Must be relatively position so that the loading javascript will work */
		.btn						{display:inline-block; position:relative; margin:0; padding:0; outline:none; border:none;  .border-radius(@radius-med); cursor:pointer; border:1px solid @s-9; text-shadow:1px 1px 1px #fff; text-align:center; text-decoration:none; white-space:nowrap; background:transparent; .gradient(@s-5, @s-8); }
		.ie7 .btn,
		.ie6 .btn					{display:inline; zoom:1;}
		.btn span					{display:block; position:relative; min-width:80px;  .border-radius(@radius-med); padding:7px 9px; font-size:13px; border:1px solid #fff; }
		.btn:active span			{position:relative; top:-1px; padding:8px 10px; border:none;}
		.btn:focus					{border-color:@s-10;}
		.btn:active					{.shadow(inset 0 0 4px @s-10); text-shadow:1px 1px 1px @s-8; outline: none; }
		button::-moz-focus-inner 	{border: 0; padding: 0;}
		
		.ie6 .btn span,
		.ie6 .btn-1 span, 
		.ie6 .btn-2 span
		.ie7 .btn span,
		.ie7 .btn-1 span, 
		.ie7 .btn-2 span			{border:none;}

	
				
		/* Highlight Button */
			.btn-2				{.gradient(@h-10, @h-11); border:1px solid @h-12; color:#fff; text-shadow:1px 1px 0 @h-12; .shadow(0 0 4px @s-10)}
			.btn-2 span			{border:1px solid @h-9;}
			.btn-2:hover,
			.btn-2:focus		{border-color:@h-13; text-shadow:1px 1px 0 @h-13;  }
			.btn-2:active		{.shadow(inset 0 0 4px @h-14); text-shadow:0 0 0 @h-13;}
